<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS DEL ESPACIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DABCFC;
        }
        header {
            background-color: #542D7E;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #725098;
        }
         
        .nav-a:hover{
         font-size: 17px;
        }

        nav a {
            color: WHITE;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: 555;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color:#E5D6F5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #725098;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOS DEL ESPACIO</h1>
    </header>
    <nav>
        <a class="nav-a" href="#inicio">Inicio</a>
        <a class="nav-a" href="#servicios">Servicios</a>
        <a class="nav-a" href="#equipo">Equipo</a>
        <a class="nav-a" href="#contacto">Contacto</a>
    </nav>
    <div class="container">
        <section id="inicio" class="section">
            <h2>INICIO</h2>
            <p>Bienvenido al Centro de Cómputo.</p>
<img src="logo1234.png">
<p>ㅤㅤㅤㅤㅤㅤㅤ</p>

            <p>SUMERGETE EN UN UNIVERSO DE CONEXION Y DIVERSION EN NUESTRO CENTRO DE COMPUTO ESTELAR</p>
<p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<h2>MISION </h2>
<style>
        .justificado {
            text-align: justify;
        }
    </style>
    <title>Justificar Texto</title>
<body>
    <p class="justificado">La misión de nuestra empresa de computadoras es proporcionar soluciones tecnológicas innovadoras y de alta calidad que satisfagan las necesidades y superen las expectativas de nuestros clientes. Nos comprometemos a ofrecer productos confiables, eficientes y seguros, así como servicios excepcionales de soporte técnico y asesoramiento especializado. Nuestra meta es contribuir al éxito de nuestros clientes al proporcionarles herramientas tecnológicas que impulsen su productividad, creatividad y crecimiento en un entorno empresarial cada vez más digital.</p>
</body>
<p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<h2>VISION </h2>
<style>
        .justificado {
            text-align: justify;
        }
    </style>
    <title>Justificar Texto</title>
<body>
    <p class="justificado">Nuestra vision es ser el cibercafe de refrencia en nuetra comunidad, ofreciendo a nuestros clientes un entorno acogedor y moderno donde puedan disfrutar de una conexion rapida y segura a internet. Queremos ser reconocidos por nuestra calidad en el servicio al cliente, la variedad de opciones tecnologicas que ofrecemos y la comodidad de nuestras instalaciones. Nos esforzamos por ser un lugar donde las personas puedan trabajar, estudiar, socializar o simplemente relajarse mientras disfrutan de la experiencia unica que ofrecemos en nuestro cibercafe.</p>
</body>
<p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<h2>POLITICA DE CALIDAD</h2>
<style>
        .justificado {
            text-align: justify;
        }
    </style>
    <title>Justificar Texto</title>
<body> 
<p class="justificado">En nuestro centro de computo nos comprometemos a ofrecer servicios de alta calidad, confiables y seguros para sastifacer las necesidades de nuestros clientes. Para lograr esto, nos comprometemos a:</p>
      <p>1. Cumplir con las normativas y estandares de calidad, establecidos por la industria de tecnologia de la informacion.</p>
      <p>2. Mantener un sistema de gestion de la calidad eficaz y actualizando que nos ayude a mejorar continuamente nuestros procesos y servicios.<p/>
      <p>3. Proporcionar una infraestructura tecnologica avanzada y segura para garantizar la confidelidad, integridad y disponibilidad de la informacion de nuestros clientes.</p>
      <p>4. Capacitar y motivar a nuestro personal para que se desempeñen con exelencia, compromiso y responsabilidad en sus funciones. </p>
      <p>5. Promover la cultura de la mejora continua en todos los niveles de la organizacion, mediante la identificacion y correcion de errores, y la implementacion de acciones preventivas. </p>
      <p>6. Establecer relaciones de confianza y transparencia con nuestro clientes, escuchando y atendiendo sus necesidades y expectativas de manera oportuna y efectiva.</p>
      <p>7. Monitorear la satisfaccion de nuestros clientes de forma regular, para identificar areas de oportunidad y realizar las acciones necesarias para superar sus expectativas.</p>
</body>
<p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<h2>VALORES</h2>
<style>
        .justificado {
            text-align: justify;
        }
    </style>
    <title>Justificar Texto</title>
<body> 
<p class="justificado">
<p>1. CONFIABILIDAD: Es crucial que un centro de computo sea confiable y este disponible en todo momento para garantizar el funcionamiento continuo de los sistemas y la proteccion de los datos criticos</p>
<p>2. SEGURIDAD: La seguridad de la informacion es primordial en un centro de computo, ya que estos lugares almacenan y procesan datos sencibles. Implementar medidas de seguridad fisica y cibernetica esencial para proteger la integridad y la confidencialidad de la informacion</p>
<p>3. EFICIENCIA OPERATIVA: Lograr la eficiencia operativa en un centro de computo implica optimizar el uso de los recursos disponibles, como la energia, el espacio, y el hardware, para reducir costos y minimizar el impacto ambiental.</p>
<p>4. INNOVACION TECNOLOGICA: Mantenerse al dia con las ultimas tecnologias y tendencias en el sector de las TI esencial para garantizar que un centro de computo sea capaz de adaptarse a los cambios y aprovechar nuevas oportunidades para mejorar su desempeño.</p>

                    </section>
        <section id="servicios" class="section">
            <h2>SERVICIOS</h2>
            <p>Ofrecemos una amplia gama de servicios, incluyendo:</p>
        <h1>Mantenimiento de hardware:</h1> 
                <p>Realizar reparaciones, actualizaciones y mantenimiento de los equipos de computo</p>
                       <p>ㅤㅤㅤㅤㅤㅤㅤ</p> 
        <h1>Servicios de red:</h1> 
                <p>Configuracion, monitoreo y mantenimiento de la infraestructura de red, incluyendo switches, routers y firewalls</p>
                       <p>ㅤㅤㅤㅤㅤㅤㅤ</p> 
        <h1>Servicios de seguridad:</h1> 
                <p>Implementacion y gestion de medidas de seguridad informatica, como firewalls, sistemas de deteccion de intrusos y antivirus</p>
                       <p>ㅤㅤㅤㅤㅤㅤㅤ</p> 
        <h1>Monitoreo y alertas:</h1> 
                <p>Supervicion continua de la infraestructura para detectar problemas y responder rapidamente a las anomalias</p>
                       <p>ㅤㅤㅤㅤㅤㅤㅤ</p> 
        <h1>Soporte tecnico:</h1> 
                <p>Atencion a usuarios para resolver problemas tecnicos y brindar asistencia en el uso de sistemas</p>
                       <p>ㅤㅤㅤㅤㅤㅤㅤ</p> 
            <ul>
                
            </ul>
        </section>
        <section id="equipo" class="section">
            <h2>Equipo</h2>
            <p>Contamos con un equipo de profesionales altamente capacitados para atender cualquier requerimiento tecnológico.</p>
<p>DIRECTOR</p>        
<p>Ing. Guerrero Guillen Axel Emmanuel</p>
  <p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<p>JEFE</p>  
<p>Ing. Erick Vidal Guerrero Guillen</p>
  <p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<p>SUBJEFE</p> 
<p>Ing. Ahuateco Vazquez Jose Nestor</p> 
  <p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<p>CONTADOR</p>
<p>Lic. Regalado Bautista Jose Carlos</p>
 <p>ㅤㅤㅤㅤㅤㅤㅤ</p>
<p>MARKETING</p>
 <p>Lic. Paniagua Ortiz Alfredo Jeovani </p>
</section>
        <section id="contacto" class="section">
            <h2>Contacto</h2>
<p>CORREO ELECTRONICO</p>
            <p>contacto@centrocomputo.com</p>
 <p>INSTAGRAM</p>
 <img src="IG15.png" 
        </section>
    </div>
    <footer>
        &copy; 2024 LOS DEL ESPACIO. Todos los derechos reservados.
    </footer>
</body>
</html>